<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="tabsPane" minWidth="400" prefWidth="400" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" stylesheets="ModernTheme.css" styleClass="transparent-background">
  <tabs>
    <Tab fx:id="cinemaListTab" text="Cinema List" styleClass="transparent-background">
      <content>
        <VBox fx:id="cinemaList" minWidth="400" prefWidth="400" stylesheets="ModernTheme.css" styleClass="transparent-background">
          <children>
            <StackPane fx:id="cinemaListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" stylesheets="ModernTheme.css" styleClass="transparent-background"/>
          </children>
        </VBox>
      </content>
    </Tab>
    <Tab fx:id="emailDraftTab" text="Email Draft" styleClass="transparent-background">
      <content>
        <StackPane fx:id="messageDraftPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" styleClass="transparent-background"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
